<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #date {
            margin-top: 25px;
        }

        .blog-info {
            font-size: 14px;
            margin-left: 50px;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }

        .heading {
            font-weight: 600;
            margin-top: 25px;
            font-family: 'Poppins', sans-serif;
            align-content: center;
            text-align: center;
            font-size: 50px;
        }

        .conclusion {
            font-weight: 600;
            text-align: center;
            font-size: 50px;
        }

        #sub-heading {
            font-weight: 600;
            text-align: center;
            font-size: 30px;
        }

        .end {
            height: 250px;
            background-color: rgb(2, 55, 56);
            font-family: 'Poppins', sans-serif;
        }

        .content-box {
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        #start-img {
            align-content: center;
            align-items: center;
            align-self: center;
            text-align: center;
        }

        #hr {
            position: relative;
            top: 20px;
            border: none;
            height: 5px;
            background: rgb(14, 82, 83);
            ;
            margin-bottom: 50px;
        }

        .link {
            color: cornflowerblue;
        }

        .footer-text {
            color: #fff;
            font-size: 15.0px;
        }

        .text {
            font-weight: 400;
            font-size: 20px;
            margin: 200px;
            margin-bottom: 68px;
            margin-top: 22px;
            font-family: 'Poppins', sans-serif;
        }

        .footer-contact {
            align-items: center;
            align-content: center;
            text-align: center;
        }

        #footer-contact-header {
            color: #fff;
            margin: 5px;
        }

        .footer-text-a {
            color: #fff;
            font-size: 17.75px;
            align-content: center;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About AI | Blog | BlogPost|</title>
    <p class="blog-info" id="date">17-10-21</p>
    <p class="blog-info">About AI | Blog | BlogPost |</p>
    <hr id="hr">
    <div id="start-img">
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F612919a086fad616bd00f4c6%2FArtificial-intelligence-and-future-concept%2F960x0.jpg%3Ffit%3Dscale"
            width="550" height="355">
    </div>
    <h1 class="heading">About AI</h1>
</head>

<body>
    <div class="content-box">
        <p class="text">We all live in a world filled with tasks which are boring and have to be done repeatedly and
            some other tasks like customer care etc. These tasks till about 30 years ago were completely done by humans!
            But now we have better technology and a new concept called A.I.</p>
        <h2 id="sub-heading">What is A.I or Artificial Intelligence</h2>
        <p class="text">Artificial intelligence (A.I) refers to the simulation of human
            intelligence in machines that are programmed to think like humans and mimic their actions. Artificial
            Intelligence (A.I) is the branch of computer sciences that emphasizes the development of intelligent
            machines,
            thinking and working like humans. For example, speech
            recognition, problem-solving, learning and planning. <br> <br> <b>A bot made to learn using the power of A.I
                can be used in healthcare in the following manner:</b>
            The bot has been given X-Rays for previous fractures of an arm of many different patients. These fractures
            can be classified into two parts total and partial half of the total fractures we have given to the bot in
            the form of illustrations, images and other forms of data are total
            fractures and half are partial fractures we have also taught the bot which fracture is
            partial and which one is total respectively, then we have trained it. this process takes a lot of time as it
            is classifying information and thousands of images. After it is trained, the bot is being used by the
            doctors they use it to analyze the type of fracture on the patient who is currently suffering from an arm
            fracture. But the doctors are not sure which type of fracture it is (total or partial). Thus they are not
            able to give the medication. The bot can compare the current fracture to the data and illustrations it was
            given during training. It will be able to make-out that which type of fracture is the current one. then the
            bot will give the information as output and grade it according to the data in the current X-Ray and the
            training data.
            This is way more efficient and in most cases more accurate. We can also program it to prescribe a medicine
            accordingly.
            <br>
            <br>
            <b>The bot was able to do this because of its learning capability this brings us to the branches of A.I
        </p>
        <h2 id="sub-heading">Branches of A.I</h2>
        <p class="text">AI Can be broken down into: <br>
            <img src="https://cdn.the-scientist.com/assets/articleNo/65802/iImg/31743/uploads/primerinfographic-v2-[recovered].png"
                width="750" height="450px">
        </p>
        <p class="text"><b>Our fracture detection bot used a concept called Neural Networks</p>
        <h2 id="sub-heading">What are Neural Networks?</h2>
        <p class="text">Neural networks reflect the behavior of the human brain, allowing computer programs to
            recognize
            patterns and solve common problems in the fields of A.I, machine learning, and deep learning. The bots
            which
            use this concept process information by comparing it to all possible outcomes given in training <br>
            <b> It does that in the following way:
        </p><img
            src="https://1.cms.s81c.com/sites/default/files/2021-01-06/ICLH_Diagram_Batch_01_03-DeepNeuralNetwork-WHITEBG.png"
            width="750" height="535">
        <p class="text">Models like these can be used in <b>NLU</b> and <b>NLG</b> also</p>
        <p class="text"><b>With that we conclude that A.I is very powerful if used correctly however, if we misuse it
                then it might cause destruction and havoc.</p>
        <h2 class="conclusion">Thank you</h2> <br><br>
    </div>
    <footer class="end">
        <br>
        <div class="footer-contact">
            <h3 id="footer-contact-header">Contact</h3>
            <p class="footer-text">Contact: shauryafulfagar03@gmail.com</p>
            <p class="footer-text">Website: <a class="link"
                    href="https://shauryafulfagar.github.io">https://shauryafulfagar.github.io</a></p>
            <p class="footer-text">Blog by Shaurya Fulfagar VII-A</p><br><br>
        </div>
        <p class="footer-text-a">Made with HTML & CSS</p>
        <p class="footer-text-a">Topics: A.I | M.L | Neural Networks | Coding | Programming | Blog</p>
    </footer>
</body>

</html>